
@inproceedings{conf/coling/LiW16,
  added-at = {2016-12-15T00:00:00.000+0100},
  author = {Li, Wei and Wu, Yunfang},
  biburl = {http://www.bibsonomy.org/bibtex/2ecd986e1f1c9190d7860ebf6d974291e/dblp},
  booktitle = {COLING},
  crossref = {conf/coling/2016},
  editor = {Calzolari, Nicoletta and Matsumoto, Yuji and Prasad, Rashmi},
  ee = {http://aclweb.org/anthology/C/C16/C16-1185.pdf},
  interhash = {ea40518c63c9cb5d09176985557e2939},
  intrahash = {ecd986e1f1c9190d7860ebf6d974291e},
  isbn = {978-4-87974-702-0},
  keywords = {dblp},
  pages = {1970-1979},
  publisher = {ACL},
  timestamp = {2016-12-16T11:35:45.000+0100},
  title = {Multi-level Gated Recurrent Neural Network for dialog act classification.},
  url = {http://dblp.uni-trier.de/db/conf/coling/coling2016.html#LiW16},
  year = 2016
}


